{
  "manifest_version": 3,
  "name": "DeepSeek 对话导出器",
  "version": "2.1.1",
  "description": "导出deepseek对话为markdown。采用从缓存中提取历史对话，完美提取并下载DeepSeek完整对话历史。",
  "permissions": [
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "https://chat.deepseek.com/*"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chat.deepseek.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_start",
      "world": "MAIN"
    }
  ]
}